GEMINI_API_KEY=AIzaSyBoKQ2e85LY1Yh9Jedx0fioTpTGGtOIrEc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7bVoyTQD9ZcrH4fb39RrdByDJuC6kSz8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mindaura-c1a81.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mindaura-c1a81
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mindaura-c1a81.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202477770349
NEXT_PUBLIC_FIREBASE_APP_ID=y1:202477770349:web:b728a59925ef9f150f5164
